@keyframes line
  0%
    left: 50%
    transform: scale(0.4)
    opacity: 0.1

  40%
    left: 90%
    transform: scale(1)
    opacity: 1

  75%
    left: 100%
    transform: scale(1.1)
    opacity: 0

  100%
    left: 50%
    // transform: scale(0.4)
    opacity: 0

@keyframes bottom
  0%
    left: 0
    // transform: scale(0.4)
    opacity: 0

  25%
    left: 20%
    // transform: scale(1)
    opacity: 0.6

  50%
    left: 40%
    // transform: scale(1.1)
    opacity: 1

  75%
    left: 60%
    // transform: scale(1.1)
    opacity: 0.6

  100%
    left: 80%
    // transform: scale(0.4)
    opacity: 0
