
@mixin list-dot
  content: "\2714"
  position: absolute
  top: 0px
  left: 0px
  display: flex
  justify-content: center
  align-items: center
  width: 16px
  height: 16px
  color: $color-contrast
  background: rgb(242, 242, 242)
  border-radius: 3px
