*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: Commissioner, Arial, Helvetica, sans-serif
  font-weight: 400
  font-size: 14px
  line-height: normal
  color: $color-text
  background: $color-white

img
  width: 100%
  height: 100%
  object-fit: cover

.container
  max-width: 1200px
  margin: auto

#userName-error, #userPhone-error
  position: absolute
  top: -18px
  right: 4px
  color: $color-err
  + .form__placeholder
    top: 8px
    left: 8px
    color: $color-secondary
    font-size: 10px
.form__item .error:not(#userName-error):not(#userPhone-error)
  border: 1px solid $color-err
