$color-text: #000
$color-secondary: #717880
$color-contrast: #0051D4
$color-hover: #3b86ff
$color-white: #fff
$color-shadow: #e0e3e8
$color-bg: #EDEFF2
$color-err: #D90800

///import css-variables from 
$radius: 8px
