.advantage
  padding: 40px 0
  &__wrapper
    display: flex
    justify-content: space-between
  &__card
    width: 30%
  &__title
    font-size: 24px
    margin-bottom: 15px
  &__list
    list-style: none

.list-dot
  margin-bottom: 24px
  &__item
    position: relative
    padding-left: 24px
    &:not(:last-child)
      margin-bottom: 12px
    &::before
      @include list-dot
.list-bg
  padding: 16px
  border-radius: 8px
  background: $color-bg
  box-shadow: inset 0 0 0 1px $color-shadow
  margin-bottom: 24px
  &__item
    position: relative
    padding-left: 24px
    &:not(:last-child)
      margin-bottom: 12px
    &::before
      @include list-dot

.reviews
  &__link
    display: block
    text-decoration: none
    color: inherit
    &:not(:last-child)
      margin-bottom: 16px
    &:hover
      color: $color-hover

.list-icon
  &__item
    min-height: 24px
    padding-left: 34px
    margin-bottom: 16px
    &:first-child
      background: url('../img/icons/siren.png') no-repeat top left /24px
    &:nth-child(2)
      background: url('../img/icons/guarantee.png') no-repeat top left /24px
    &:nth-child(3)
      background: url('../img/icons/equality.png') no-repeat top left /24px

.slider
  position: relative
  padding: 0 20px
  &__item
    width: 150px
  &__content
    max-width: 150px
  &__img
    width: 150px
    height: 175px
    border-radius: $radius
    overflow: hidden
    margin-bottom: 8px
    box-shadow: 1px 2px 3px rgba(0, 0, 0, .15)
  &__text
    padding: 0 4px
    font-weight: 600

// лентас лайдеров
.slick-track
  display: flex
.slick-list
  overflow: hidden

.slider

  .slick-arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 16px
    height: 16px
    border: none
    z-index: 10
    font-size: 0
    opacity: 0.8
    transition: 0.5s
    cursor: pointer
    &:hover
      opacity: 1
  .slick-prev
    left: 0
    background: url('../img/icons/arr-l.svg') 0 0 no-repeat
  .slick-next
    right: 0
    background: url('../img/icons/arr-r.svg') 0 0 no-repeat
  .slick-disabled
    opacity: 0.2
    + .slick-arrow
      &:hover
        opacity: 0.2

.hide
  opacity: 0.2
.hovered
  border: 2px double $color-hover
