.promotion
  padding: 30px 0
  &__wrapper
    display: flex
    justify-content: space-between
  &__img
    width: 236px
    height: 280px
    border-radius: $radius
    overflow: hidden
    box-shadow: 2px 3px 10px rgba(0, 0, 0, .15)

.info
  display: flex
  flex-direction: column
  justify-content: space-between
  max-width: 500px
  &__subtitle
    font-style: normal
    line-height: normal
    font-size: 24px
    margin-bottom: -28px
  &__title
    &--b
      font-size: 26px

.slogan
  display: flex
  align-items: center
  position: relative
  &__wrapper
    padding: 21px
    font-size: 16px
    max-width: 420px
    border-radius: 8px
    background: $color-bg
    box-shadow: inset 0 0 0 1px $color-shadow

  &__triangle
    position: absolute
    right: 0
    z-index: -1
    width: 0
    height: 0
    border-top: 45px solid transparent
    border-left: 46px solid $color-contrast
    border-bottom: 45px solid transparent
    border-radius: 5px
    animation: 3s line linear
    animation-iteration-count: infinite

.form-block
  max-width: 410px
  border-radius: 8px
  box-shadow: inset 0 0 0 1px $color-shadow
  overflow: hidden
  &__title-wrapper
    display: flex
    align-items: center
    justify-content: center
    min-height: 34px
    background: $color-bg
    box-shadow: inset 0 0 0 1px $color-shadow

.form
  display: flex
  flex-direction: column
  padding: 16px
  &__text
    max-width: 368px
    margin-bottom: 20px
  &__link
    text-decoration: none
    color: inherit
    &:hover
      color: $color-hover
  &__item
    position: relative
    max-width: 368px
    height: 38px
    margin-bottom: 20px
  &__placeholder
    position: absolute
    top: 50%
    left: 15px
    font-size: 12px
    transform: translateY(-50%)
    transition: top 0.5s
    z-index: 0
  &__input
    width: 100%
    height: 100%
    padding: 14px 8px 8px 8px
    border: 1px solid $color-secondary
    background: $color-white
    outline: none
    border-radius: 5px
    &::placeholder
      opacity: 0
    &:focus
      border-color: $color-contrast
      box-shadow: 0 0 0 1px $color-contrast
      + .form__placeholder
        top: 8px
        left: 8px
        color: $color-secondary
        font-size: 10px

    &:valid
      + .form__placeholder
        top: 8px
        left: 8px
        color: $color-secondary
        font-size: 10px

  &__btn
    font-size: 16px
    letter-spacing: 1px
    border-color: $color-contrast
    background: $color-contrast
    color: $color-white
    max-width: 368px
    outline: none
    border: none
    min-height: 42px
    border-radius: 5px
    box-shadow: 2px 3px 10px rgba(0, 0, 0, .15)
    cursor: pointer
    &:hover
      background: $color-hover
